<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>vdx-parent</artifactId>

  <dependencies>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
      <version>${swagger-annotations-version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-data-commons</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <!--SpringFox dependencies -->
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>
  </dependencies>

  <description>The parent project for Verifiable Data Exchange Openapi modules</description>
  <groupId>com.sphereon.vdx</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>eimo</module>
    <module>evco</module>
    <module>edido</module>
    <module>ecmo</module>
  </modules>
  <name>Verifiable Data Exchange Parent Project</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.6</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>sphereon-opensource-releases</id>
      <url>https://nexus.sphereon.com/repository/sphereon-opensource-releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <openapi-codegen-verbose>false</openapi-codegen-verbose>
    <openapi-generator-version>7.0.1-SNAPSHOT</openapi-generator-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springfox-version>2.8.0</springfox-version>
    <swagger-annotations-version>1.5.8</swagger-annotations-version>
  </properties>

  <version>0.1.0-SNAPSHOT</version>

</project>