<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>edido</artifactId>

  <build>
    <pluginManagement>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <groupId>org.openapitools</groupId>
        <version>${openapi-generator-version}</version>
        <executions>
            <execution>
                <configuration>
                    <additionalProperties>
                        <npmName>@sphereon/vdx.edido</npmName>
                        <npmVersion>9.6.0</npmVersion>
                    </additionalProperties>
                    <apiPackage>api</apiPackage>
                    <configOptions>
                        <npmName>@sphereon/vdx.edido</npmName>
                        <npmVersion>9.6.0</npmVersion>
                    </configOptions>
                    <generatorName>typescript-fetch</generatorName>
                    <inputSpec>${project.basedir}/openapi/openapi.yaml</inputSpec>
                    <modelPackage>models</modelPackage>
                    <output>${project.build.directory}/sdks/typescript</output>
                </configuration>
                <goals>
                    <goal>generate</goal>
                </goals>
                <id>generate-typescript</id>
            </execution>

            <execution>
            <configuration>
              <configOptions>
                <addCompileSourceRoot>true</addCompileSourceRoot>
                <apiPackage>com.sphereon.vdx.edido.handler</apiPackage>
                <artifactVersion>${project.version}</artifactVersion>

                <artifactVersion>${project.version}</artifactVersion>
                <documentationProvider>springdoc</documentationProvider>

                <enablePostProcessFile>true</enablePostProcessFile>
                <generateApis>true</generateApis>
                <generateModelDocumentation>true</generateModelDocumentation>
                <generateModels>true</generateModels>

                <generateSupportingFiles>true</generateSupportingFiles>
                <importMappings>
                  <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                </importMappings>

                <invokerPackage>com.sphereon.vdx.edido.handler</invokerPackage>
                <modelPackage>com.sphereon.vdx.edido.model</modelPackage>
                <output>${project.basedir}/target/sdks/java/api</output>

                <serializableModel>true</serializableModel>
                <skipOverwrite>false</skipOverwrite>
                <snapshotVersion>true</snapshotVersion>

                <typeMappings>
                  <typeMapping>OffsetDateTime=Instant</typeMapping>
                </typeMappings>
                <verbose>${openapi-codegen-verbose}</verbose>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/openapi/openapi.yaml</inputSpec>

            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>spring-server</id>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin-version}</version>
      </plugin>
    </plugins>
  </build>

  <description>External DID Openapi (Compatible with DIF Universal Registrar/Resolver) from Verifiable Data Exchange</description>
  <modelVersion>4.0.0</modelVersion>
  <name>External DID Openapi</name>

  <parent>
    <artifactId>vdx-parent</artifactId>
    <groupId>com.sphereon.vdx</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>