<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sphereon.vdx</groupId>
    <artifactId>vdx-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eimo</artifactId>
  <name>External Identity Management Openapi</name>
  <description>Verifiable Data Exchange - External Identity Management Openapi.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-version}</version>
        <dependencies>
          <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.5</version>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!-- this is a slightly modified version of the spec from the link below, to fix some issues we have not resolved in the VC HTTP API -->
              <inputSpec>${project.basedir}/swagger/openapi.yaml</inputSpec>

              <!-- This is version 1.2.0 of the Sphereon VC HTTP API -->
              <!--<inputSpec>https://raw.githubusercontent.com/Sphereon-Opensource/vc-http-api/d65c5df78721f110edea1e121c5a1dda0b53ea14/src/resources/swagger/vc-http-api.yaml</inputSpec>-->

              <generatorName>java</generatorName>
              <!-- Java11+ native client -->
              <library>native</library>

              <typeMappings>
                <typeMapping>OffsetDateTime=Instant</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
              </importMappings>

              <apiPackage>com.sphereon.vdx.eimo.handler</apiPackage>
              <modelPackage>com.sphereon.vdx.eimo.model</modelPackage>
              <artifactVersion>${project.version}</artifactVersion>
              <invokerPackage>com.sphereon.vdx.eimo.handler</invokerPackage>

              <artifactVersion>${project.version}</artifactVersion>
              <addCompileSourceRoot>true</addCompileSourceRoot>

              <generateModels>true</generateModels>
              <generateApis>true</generateApis>
              <generateModelDocumentation>true</generateModelDocumentation>

              <verbose>${openapi-codegen-verbose}</verbose>
              <output>${project.basedir}/target/sdks/java/api</output>

              <generateModels>true</generateModels>
              <generateApis>true</generateApis>
              <generateModelDocumentation>true</generateModelDocumentation>

              <skipOverwrite>false</skipOverwrite>

              <generateSupportingFiles>true</generateSupportingFiles>
              <enablePostProcessFile>true</enablePostProcessFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
